# https://logging.apache.org/log4j/2.x/manual/configuration.html
# https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
#
property.path=src/main/resources/sternard
property.patternFormatLog=%-7p\t[%d{dd.MMM.yyyy HH:mm:ss}] [%t] (File: %F | Method:%M() | Line:%L)\n\t\t%m%n
#
appender.rolling.type=RollingFile
appender.rolling.name=RollingFile
appender.rolling.fileName=${path}/log.log
appender.rolling.filePattern=${path}/log-%d{dd-MM-yy__HH-mm-ss}-%i.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=${patternFormatLog}
appender.rolling.policies.type=Policies
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=3
appender.rolling.filter.threshold.type=ThresholdFilter
appender.rolling.filter.threshold.level=all
#
rootLogger.level=all
rootLogger.appenderRef.stdout.ref=RollingFile